{
  "id": "/",
  "name": "Fernando Piras — SwiftWithFer",
  "short_name": "SwiftWithFer",
  "description": "Portfolio ufficiale di Fernando Piras. Sviluppatore iOS, SwiftUI, app developer e software developer in Italia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0a84ff",
  "lang": "it",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/images/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
